This is the backend of iteration 2. It is based on ROR. To run, just enter in command line "rails s".
In order to access the backend (without the frontend), use something like postman or the rails c console to send requests, starting with url: users/add.  Our tests are in rspec.  In order to run, call 'rspec spec/models' in console. Our functional tests are in python and can be tested by "make func_test". Make sure to install the needed python library before you run. The installation instruction page is "http://docs.python-requests.org/en/latest/user/install/".